# Azure-Media-Services-Explorer

./: .gitignore  AMSExplorer.sln  AllReleaseNotes.html  AllReleaseNotes.md  LICENSE.md  README.md  ReleaseNotes.html  ReleaseNotes.md  version.xml  versionv3.json
AMSExplorer/: AMSExplorer.csproj  AMSExplorer_TemporaryKey.pfx  AMSLogin.Designer.cs  AMSLogin.cs  AMSLogin.ja-JP.resx  AMSLogin.ja.resx  AMSLogin.resx  AMSLoginServicePrincipal.Designer.cs  AMSLoginServicePrincipal.cs  AMSLoginServicePrincipal.ja.resx  AMSLoginServicePrincipal.resx  AboutBox.Designer.cs  AboutBox.cs  AboutBox.ja.resx  AboutBox.resx  AboutBox.zh.resx  AddDynamicEncryption.Designer.cs  AddDynamicEncryption.cs  AddDynamicEncryptionFrame1.Designer.cs  AddDynamicEncryptionFrame1.cs  AddDynamicEncryptionFrame1.ja.resx  AddDynamicEncryptionFrame1.resx  AddDynamicEncryptionFrame2.Designer.cs  AddDynamicEncryptionFrame2.cs  AddDynamicEncryptionFrame2.resx  AddDynamicEncryptionFrame2_AESKeyConfig.Designer.cs  AddDynamicEncryptionFrame2_AESKeyConfig.cs  AddDynamicEncryptionFrame2_AESKeyConfig.ja.resx  AddDynamicEncryptionFrame2_AESKeyConfig.resx  AddDynamicEncryptionFrame2_CENCKeyConfig.Designer.cs  AddDynamicEncryptionFrame2_CENCKeyConfig.cs  AddDynamicEncryptionFrame2_CENC_Cbcs_KeyConfig.Designer.cs  AddDynamicEncryptionFrame2_CENC_Cbcs_KeyConfig.cs  AddDynamicEncryptionFrame2_CENC_Cbcs_KeyConfig.resx  AddDynamicEncryptionFrame2_PlayReadyKeyConfig.Designer.cs  AddDynamicEncryptionFrame2_PlayReadyKeyConfig.cs  AddDynamicEncryptionFrame2_PlayReadyKeyConfig.resx  AddDynamicEncryptionFrame3.Designer.cs  AddDynamicEncryptionFrame3.cs  AddDynamicEncryptionFrame3_AESDelivery.Designer.cs  (+482 more)
AMSExplorer/AMEPresetFiles/: AAC Good Quality Audio.xml  H264 Adaptive Bitrate MP4 Set 1080p.xml  H264 Adaptive Bitrate MP4 Set 720p for iOS Cellular Only.xml  H264 Adaptive Bitrate MP4 Set 720p.xml  H264 Adaptive Bitrate MP4 Set SD 16x9 for iOS Cellular Only.xml  H264 Adaptive Bitrate MP4 Set SD 16x9.xml  H264 Adaptive Bitrate MP4 Set SD 4x3 for iOS Cellular Only.xml  H264 Broadband 1080p.xml  H264 Broadband 720p.xml  H264 Broadband SD 16x9.xml  H264 Broadband SD 4x3.xml  H264 Smooth Streaming 1080p.xml  H264 Smooth Streaming 720p Xbox Live ADK.xml  H264 Smooth Streaming 720p for 3G or 4G.xml  H264 Smooth Streaming 720p.xml  H264 Smooth Streaming SD 16x9.xml  H264 Smooth Streaming SD 4x3.xml  H264 Smooth Streaming Windows Phone 7 Series.xml  VC1 Broadband 720p.xml  VC1 Broadband SD 16x9.xml  VC1 Broadband SD 4x3.xml  VC1 Smooth Streaming 1080p.xml  VC1 Smooth Streaming 720p Xbox Live ADK.xml  VC1 Smooth Streaming SD 16x9.xml  VC1 Smooth Streaming SD 4x3.xml  WMA High Quality Audio.xml
AMSExplorer/AMEStandardPresetFiles/: H264 Multiple Bitrate 1080p Audio 5.1.json  H264 Multiple Bitrate 1080p Audio 5.1.xml  H264 Multiple Bitrate 1080p.json  H264 Multiple Bitrate 1080p.xml  H264 Multiple Bitrate 16x9 SD Audio 5.1.json  H264 Multiple Bitrate 16x9 SD Audio 5.1.xml  H264 Multiple Bitrate 16x9 SD.json  H264 Multiple Bitrate 16x9 SD.xml  H264 Multiple Bitrate 16x9 for iOS.json  H264 Multiple Bitrate 16x9 for iOS.xml  H264 Multiple Bitrate 4K Audio 5.1.json  H264 Multiple Bitrate 4K Audio 5.1.xml  H264 Multiple Bitrate 4K.json  H264 Multiple Bitrate 4K.xml  H264 Multiple Bitrate 4x3 SD Audio 5.1.json  H264 Multiple Bitrate 4x3 SD Audio 5.1.xml  H264 Multiple Bitrate 4x3 SD.json  H264 Multiple Bitrate 4x3 SD.xml  H264 Multiple Bitrate 4x3 for iOS.json  H264 Multiple Bitrate 4x3 for iOS.xml  H264 Multiple Bitrate 720p Audio 5.1.json  H264 Multiple Bitrate 720p Audio 5.1.xml  H264 Multiple Bitrate 720p.json  H264 Multiple Bitrate 720p.xml  H264 Single Bitrate 1080p Audio 5.1.json  H264 Single Bitrate 1080p Audio 5.1.xml  H264 Single Bitrate 1080p.json  H264 Single Bitrate 1080p.xml  H264 Single Bitrate 16x9 SD Audio 5.1.json  H264 Single Bitrate 16x9 SD Audio 5.1.xml  H264 Single Bitrate 16x9 SD.json  H264 Single Bitrate 16x9 SD.xml  H264 Single Bitrate 4K Audio 5.1.json  H264 Single Bitrate 4K Audio 5.1.xml  H264 Single Bitrate 4K.json  H264 Single Bitrate 4K.xml  H264 Single Bitrate 4x3 SD Audio 5.1.json  H264 Single Bitrate 4x3 SD Audio 5.1.xml  H264 Single Bitrate 4x3 SD.json  H264 Single Bitrate 4x3 SD.xml  (+10 more)
AMSExplorer/AMEStandardSubclipping/: ArchiveTopBitrate.xml  ClipAllBitrates.xml  ClipTopBitrate.xml  SubclipEncode.xml
AMSExplorer/AMSClient/: AMSClientV3.cs  AzureEnvType.cs  AzureEnvironment.cs  BearerTokenCredential.cs  CredentialsEntryV3.cs
AMSExplorer/AMSLogin/: AMSLogin.Designer.cs  AMSLogin.cs  AMSLogin.ja.resx  AMSLogin.resx  AMSLogin.zh.resx  AMSLoginServicePrincipal.Designer.cs  AMSLoginServicePrincipal.cs  AMSLoginServicePrincipal.resx  AMSLoginServicePrincipal.zh.resx  AddAMSAccount1.Designer.cs  AddAMSAccount1.cs  AddAMSAccount1.ja.resx  AddAMSAccount1.resx  AddAMSAccount1.zh.resx  AddAMSAccount2.Designer.cs  AddAMSAccount2.cs  AddAMSAccount2.resx  AddAMSAccount2Browse.Designer.cs  AddAMSAccount2Browse.cs  AddAMSAccount2Browse.ja.resx  AddAMSAccount2Browse.resx  AddAMSAccount2Browse.zh.resx  AddAMSAccount2Manual.Designer.cs  AddAMSAccount2Manual.cs  AddAMSAccount2Manual.ja.resx  AddAMSAccount2Manual.resx  AddAMSAccount2Manual.zh.resx  EmbeddedBrowserFormUI.Designer.cs  EmbeddedBrowserFormUI.cs  ExportSettings.Designer.cs  ExportSettings.cs  ExportSettings.resx  ExportSettings.zh.resx  SoftwareUpdate.Designer.cs  SoftwareUpdate.cs  SoftwareUpdate.ja.resx  SoftwareUpdate.resx
AMSExplorer/Chocolatey/: amsexplorer.nuspec
AMSExplorer/Configurations/: AssetAnalysis.json  ClientAccessPolicy.xml  CrossDomainPolicy.xml  Hyperlapse.xml  MediaEncryptor_PlayReadyProtection.xml  MediaIndexer.xml  MediaPackager_MP4toSmooth.xml  MediaPackager_SmoothToHLS.xml  MediaPackager_SmoothToHLSWithAES.xml  MediaPackager_ValidateTask.xml  PlayReadyCustomAttributes.xml  Preset.json  RenderedSubclip.xml  SampleMPWESetRunTime.xml  SampleSemaphore.json  SampleSemaphoreRhozet.xml  SampleWatchFolderJSONCall.json  VideoOCR.xml
AMSExplorer/CustomJSONPreset/: EditorPresetJSON.Designer.cs  EditorPresetJSON.cs  EditorPresetJSON.ja.resx  (+1 more)
(+520 files in other folders)
