<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AMSExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CallUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisplayAssetIDinGrid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="useProtectedConfiguration" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NbItemsDisplayedInGrid" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="AutoRefresh" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoRefreshTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="LiveKeyFrameInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:02</Value>
    </Setting>
    <Setting Name="LiveHLSFragmentsPerSegment" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CustomPlayerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://amsplayer.azurewebsites.net/?player=flash&amp;format=smooth&amp;url={manifest url}</Value>
    </Setting>
    <Setting Name="CustomPlayerEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultLocatorDurationDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">365</Value>
    </Setting>
    <Setting Name="DisplayAssetStorageinGrid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PremiumWorkflowPresetXMLFilesCurrentFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Currency" Type="System.String" Scope="User">
      <Value Profile="(Default)">$</Value>
    </Setting>
    <Setting Name="ffmpegPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%programfiles32%\ffmpeg\bin</Value>
    </Setting>
    <Setting Name="VLCPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">%programfiles32%\VideoLAN\VLC</Value>
    </Setting>
    <Setting Name="DirectShowAudioDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microphone (High Definition Audio Device)</Value>
    </Setting>
    <Setting Name="DirectShowVideoDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">Webcam (High Definition Audio Device)</Value>
    </Setting>
    <Setting Name="DefaultSlateCurrentFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DynEncTokenIssuerv3" Type="System.String" Scope="User">
      <Value Profile="(Default)">myIssuer</Value>
    </Setting>
    <Setting Name="DynEncTokenAudiencev3" Type="System.String" Scope="User">
      <Value Profile="(Default)">myAudience</Value>
    </Setting>
    <Setting Name="DefaultLocatorDurationDaysNew" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3650</Value>
    </Setting>
    <Setting Name="DeleteInstallationFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SigniantFlightAPIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DisplayAssetAltIDinGrid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConcurrentTransfers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AssetAnalysisStart" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AssetAnalysisStep" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="LoginListJSON" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputAssetsAdaptiveStreamingFormat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MESPricePerMin" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.015</Value>
    </Setting>
    <Setting Name="HideTaskbarNotifications" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoginListRPv3JSON" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultSASDurationInHours" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="DynEncTokenSymKeyv3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>