<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SetupPrereq>
  <conditions>
    <condition Type="2" Comparison="2" Path="HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full" FileName="Release" ReturnValue="394254"/>
  </conditions>
  <operatingsystemconditions>
    <operatingsystemcondition MajorVersion="6" MinorVersion="1" PlatformId="2" CSDVersion="" ServicePackMajorMin="1"/>
    <operatingsystemcondition MajorVersion="6" MinorVersion="2" PlatformId="2" CSDVersion=""/>
    <operatingsystemcondition MajorVersion="6" MinorVersion="3" PlatformId="2" CSDVersion=""/>
  </operatingsystemconditions>
  <files>
    <file LocalFile="&lt;ISProductFolder&gt;\SetupPrerequisites\Microsoft .net\4.6.1\Web\NDP461-KB3102438-Web.exe" URL="https://download.microsoft.com/download/3/5/9/35980F81-60F4-4DE3-88FC-8F962B97253B/NDP461-KB3102438-Web.exe" CheckSum="4D1BB86D0EEE168E1DA91A36350C1C21" FileSize="0,1424328"/>
  </files>
  <execute file="NDP461-KB3102438-Web.exe" cmdline="/q /norestart" cmdlinesilent="/q /norestart" returncodetoreboot="1641,3010" requiresmsiengine="1"/>
  <properties Id="{766209C3-6646-4D54-8C8E-A00F043F0A21}" Description="This prerequisite installs the .NET Framework 4.6.1 web installer package." AltPrqURL="http://saturn.installshield.com/is/prerequisites/Microsoft .NET Framework 4.6.1 Web.prq"/>
  <behavior Reboot="2"/>
</SetupPrereq>