<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>AMSExplorer.Program</StartupObject>
    <Version>5.4.4.0</Version>
    <ApplicationIcon>Azure Explorer_ico.ico</ApplicationIcon>
    <Description></Description>
    <Copyright>Copyright © 2021</Copyright>
    <Company>$(Authors)Microsoft</Company>
    <AssemblyVersion>5.4.4.0</AssemblyVersion>
    <FileVersion>5.4.4.0</FileVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <PackageIcon>Azure Explorer.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configurations\AssetAnalysis.json" />
    <None Remove="Configurations\ClientAccessPolicy.xml" />
    <None Remove="Configurations\CrossDomainPolicy.xml" />
    <None Remove="Configurations\MediaIndexer.xml" />
    <None Remove="Configurations\Preset.json" />
    <None Remove="Configurations\SampleMPWESetRunTime.xml" />
    <None Remove="Configurations\SampleSemaphore.json" />
    <None Remove="Configurations\SampleSemaphoreRhozet.xml" />
    <None Remove="Configurations\SampleWatchFolderJSONCall.json" />
    <None Remove="Configurations\Thumbnails.xml" />
    <None Remove="HelpFiles\AMSv3doc.pdf" />
    <None Remove="LICENSE\Azure Media Services Explorer.rtf" />
    <None Remove="manifest\manifest.ism" />
    <None Remove="SlateJPG\DefaultAzurePortalSlate.jpg" />
    <None Include="..\..\AMSE\AMSExplorer\BitmapsPNG\Azure Explorer.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configurations\AssetAnalysis.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\ClientAccessPolicy.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\CrossDomainPolicy.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\MediaIndexer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\Preset.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\SampleMPWESetRunTime.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\SampleSemaphore.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\SampleSemaphoreRhozet.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\SampleWatchFolderJSONCall.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\Thumbnails.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpFiles\AMSv3doc.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE\Azure Media Services Explorer.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="manifest\manifest.ism">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SlateJPG\DefaultAzurePortalSlate.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.18.0" />
    <PackageReference Include="Microsoft.Azure.Management.Media" Version="4.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.13.1-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="22.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.DataMovement" Version="2.0.4" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.35.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.23" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.902.49" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms-Login\CreateAccount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KeyDeliverySettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bitmaps.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Bitmaps.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Bitmaps.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Bitmaps.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>