<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>AMSExplorer.Program</StartupObject>
    <Version>5.5.2.0</Version>
    <ApplicationIcon>Azure Explorer_ico.ico</ApplicationIcon>
    <Description></Description>
    <Copyright>Copyright © 2023</Copyright>
    <Company>$(Authors)Microsoft</Company>
    <AssemblyVersion>5.6.1.0</AssemblyVersion>
    <FileVersion>5.6.1.0</FileVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <PackageIcon>Azure Explorer.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configurations\AssetAnalysis.json" />
    <None Remove="Configurations\ClientAccessPolicy.xml" />
    <None Remove="Configurations\CrossDomainPolicy.xml" />
    <None Remove="Configurations\MediaIndexer.xml" />
    <None Remove="Configurations\Preset.json" />
    <None Remove="Configurations\SampleMPWESetRunTime.xml" />
    <None Remove="Configurations\SampleSemaphore.json" />
    <None Remove="Configurations\SampleSemaphoreRhozet.xml" />
    <None Remove="Configurations\SampleWatchFolderJSONCall.json" />
    <None Remove="Configurations\Thumbnails.xml" />
    <None Remove="HelpFiles\AMSv3doc.pdf" />
    <None Remove="LICENSE\Azure Media Services Explorer.rtf" />
    <None Remove="manifest\manifest.ism" />
    <None Remove="SlateJPG\DefaultAzurePortalSlate.jpg" />
    <None Include="..\..\AMSE\AMSExplorer\BitmapsPNG\Azure Explorer.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Configurations\AssetAnalysis.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\ClientAccessPolicy.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\CrossDomainPolicy.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\MediaIndexer.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\Preset.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\SampleMPWESetRunTime.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\SampleSemaphore.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\SampleSemaphoreRhozet.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\SampleWatchFolderJSONCall.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configurations\Thumbnails.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="HelpFiles\AMSv3doc.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE\Azure Media Services Explorer.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="manifest\manifest.ism">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SlateJPG\DefaultAzurePortalSlate.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.8.1" />
    <PackageReference Include="Azure.ResourceManager" Version="1.3.2" />
    <PackageReference Include="Azure.ResourceManager.Media" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.3.1" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.21.0" />
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="25.0.0" />
    <PackageReference Include="Microsoft.Azure.Storage.DataMovement" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.49.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1518.46" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.0" />
    <PackageReference Include="System.Linq.Async.Queryable" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms-DynamicEncryption\DRM_CreateOrSelectCKPolicy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms-Login\CreateAccount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="KeyDeliverySettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bitmaps.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Bitmaps.resx</DependentUpon>
    </Compile>
    <Compile Update="ListViews\ListViewContentKeyPolicies.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="AssetInfoTextTrackCreation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Bitmaps.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Bitmaps.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>